<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Page</title>
        <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="CSS/signup.css"> 
    <body>
        <!--head body-->
        <div class= "entirepage">
          <!--top navigation-->
            <nav class="navbar">
              <div class="logo_header">
                <a href="#" class="logo">En Masse</a>
               
                <button class="navbar_toggle">
                  <i class="fas fa-bars"></i>
                </button>
                
              </div>
              <ul class="main_nav">
                <div  id="buttonsafter">
                  <a href="#" >Sign In</a>
                  <a href="#" ><input class ="button" id="topnavbutton" type="button" value="Signup"></a>
                </div>
                <li>
                  <a href="#" class="nav_links">Home</a>
                </li>
                <li>
                  <a href="#" class="nav_links">Categories</a>
                </li>
                <li>
                  <a href="#" class="nav_links">FAQ</a>
                </li>
                <li>
                  <a href="#" class="nav_links">Become an Agent</a>
                </li>
              </ul>
              <div  id="buttonsbefore">
                <a href="#" >Sign In</a>
                <a href="#" ><input class ="button" id="topnavbutton" type="button" value="Sign Up"></a>
              </div>
            </nav>
          <!--main body-->
          <div class="container">
            <header>
                <p id='title'>Your Bulk Product Orders at ease</p>
            </header>
            <div class="header-part2">
                <div class="textholder">
                  <p class="headertext">Are you in need of items to buy</p>
                  <p class="subtitletext">Publish requests for free</p>
                  <br>
                  <a href="#" ><input class ="button" id="topnavbutton" type="button" value="Make Request"></a>
                </div>
              <img class="header-image" src="assets/happy-multiethnic-women-having-fun-while-using-gadgets-in-4350210-removebg-preview 1.png">
            </div>
        </div>
        <div class="search-container">
          <p class="searchtitle">Explore our wide range of product requests by publishers</p>
          <div class="search">
            <input type="email" class="search-input" placeholder="        Search">
            <button class="search-button"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="main-frame">
        <div class="mainframe-part1">
          <div class="part1-head">
            <p><span class="productsno">10</span> products</p>
          </div>
          <button class="filter-toogle">
            <i class="fa fa-sliders"></i>
          </button>  
          <div class="filter">
          <div class="part1-sort">
            <p>Sort</p>
            <div class="sortdropbox">
              <p class="sorttext">Relevance</p>
              
              <div class="dropdown">
                <i class="fa fa-caret-down"></i></div>
            </div>
          </div>
          
          <div class="part1-categories">
            <p class="categorieshead">CATEGORIES</p>
            <input type="checkbox" name="vehicle" value="Vehicle">
            <label for="vehicle">Vehicles</label><br>
            <input type="checkbox" name="Property" value="Property">
            <label for="Property">Property</label><br>
            <input type="checkbox" name="Phones" value="Phones">
            <label for="Phones">Mobile Phones & Tablets</label><br>
            <input type="checkbox" name="Electronics" value="Electronics">
            <label for="Electronics">Electronics</label><br>
            <input type="checkbox" name="Furniture" value="Furniture">
            <label for="Furniture">Furniture & Appliances</label><br>
            <input type="checkbox" name="Health" value="Health">
            <label for="Health">Health & Beauty</label><br>
            <input type="checkbox" name="Fashion" value="Fashion">
            <label for="Fashion">Fashion</label><br>
            <input type="checkbox" name="Sports" value="Sports">
            <label for="Sports">Sports, Arts & Outdoors</label><br>
            <input type="checkbox" name="CV" value="CV">
            <label for="CV">Seeking Work - CVs</label><br>
            <input type="checkbox" name="Services" value="Services">
            <label for="Services">Services</label><br>
            <input type="checkbox" name="Kids" value="Kids">
            <label for="Kids">Babies & Kids</label><br>
            <input type="checkbox" name="Animals" value="Animals">
            <label for="Animals">Animals & Pets</label><br>
            <input type="checkbox" name="Foods" value="Foods">
            <label for="Foods">Agriculture & Food</label><br>
          
          </div>
          </div>
        </div>
        <div class="mainframe-part2">
          <div class="grid">
          <div class="card-container">
          <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 5.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Towels</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle2.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Water Bottles</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 3.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Gravel Sand</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
          <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 4.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Bag of Rice</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Wall tiles</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 6.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Tyre</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
          <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 7.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Wrist Watch</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 8.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Sandals</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 9.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Rope</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
          <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 10.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Broom and Packer</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 11.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Sewing Kit</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>
                  <p><span class="price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            <div class="card" >
              <div class="icon-card2">
              <img class="card-image" src="assets/Rectangle 12.png">
              </div>
              <div class="card-text2">
                <p class="cardhead">
                  Ceramic Plate</p>
                  <p class="poster"
                  >Posted by: Adelani Sunday</p>
                  <p class = "Quantity">
                  Quantity: 200 pieces</p>

                  <p><span class = "price-style"
                    >$32.00</span> per piece</p>
                  <a href="#" ><input id="sellbutton" type="button" value="Sell"></a>
            </div>
          </div>
            </div>
            </div>
            <div class="tags-button">
              <button class="arrow-button"><i class="fa fa-long-arrow-left"></i></button>
              <button class="page">1</button>
              <button id="active" class="page">2</i></button>
              <button id="nocolor" class="page">...</button>
              <button class="page">8</button>
              <button class="arrow-button"><i class="fa fa-long-arrow-right"></i></button>
              </div>
            </div>   
        </div>
        <!--Bottom Navigation-->
        <div class="topfooter">
          <p class="footerhead">Your Goods Deserves a Wider Reach</p>
          <p id="subscribe-label">Join a List of our Agents</p>
          <button type='submit'  style="box-shadow: none; border-radius: 2px;" class ="button" id='agent'>Become an Agent</button>          
        </div>
        <div class="bottomnav">
          <div class="box" id="box1">
            <div class='form-input'>
            <label id='subscribe-label'>Enter your email address to get updates<br><br></label>
            
            <input type='text' style="border-radius: 2px;" id='name' placeholder='Enter your email address' class='form-input-size' required />
          </div>
          <div class='form-input'>
            <button type='submit'  style="box-shadow: none; border-radius: 2px;" class ="button" id='submit'>Subscribe</button>
        </div>
      </div>
      <div class="box">
        <ul class="bottom_nav">
          <br>
          <li>
            <a><h3>enMasse</h3></a>
          </li>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Products</a>
          </li>
          <li>
            <a>Categories</a>
          </li>
          <li>
            <a>About Us</a>
          </li>
          <li>
            <a>Make Request</a>
          </li>
          <li>
            <a>Become an Agent</a>
          </li>
        </ul>
      </div>
     
      <div class="box" id="box2">
        <ul class="bottom_nav" >
          <br>
          <li>
            <a><h3>Terms</h3></a>
          </li>
          <li>
            <a>Terms of Use</a>
          </li>
          <li>
            <a>Privacy Policy</a>
          </li>
        </ul>
        <br>
        <div class="socialbuttons">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
        </div>

      <!--Copyright-->
        <div class="copywrite">
          <p>Copyright 2020 	&#169;  enMasse. All rights reserved</p>
        </div>
        </div>
        <script src="JS/script.js"></script>
    </body> 
</html>